<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Sign In/Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    h1{
        color: #fff;
    }

    * {
      font-family: "Roboto", sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #fff;
    }
    
    ::selection {
      background: 0;
    }
    
    body {
      width: 100%;
      min-height: 560px;
      height: 100vh;
      display: grid;
      place-content: center;
      background: linear-gradient(135deg, #020024, #090979);
      overflow-x: hidden;
      position: relative;
    }
    
    section {
      min-width: 450px;
      min-height: 520px;
      padding: 15px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.1);
      overflow: hidden;
      position: relative;

    }
    
    #logo {
      justify-content: center;
      display: flex;
      align-items: center;
      margin: 30px;
    }
    
    nav {
      margin: 20px;
      display: flex;
      justify-content: center;
    }
    
    nav label {
      text-transform: uppercase;
      cursor: pointer;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }
    
    nav label:hover {
      background: rgba(255, 255, 255, 0.5);
    }
    
    form {
      position: absolute;
      min-width: 320px;
      transform: translatex(140%);
      display: flex;
      flex-direction: column;
      transition: 0.3s;
    }
    
    #SignIn:checked~section #SignInFormData,
    #SignUp:checked~section #SignUpFormData {
      transform: translatex(15%);
    }
    
    #SignIn:checked~section nav label:first-child,
    #SignUp:checked~section nav label:last-child {
      margin-bottom: -2px;
      border-bottom: 2px solid #fff;
      margin-right: 10px;
    }
    
    
    input,
    button {
      color: #111111;
      border-radius: 50px;
      padding: 15px 20px;
      margin-bottom: 15px;
      border: none;
      outline: none;
      font-size: 16px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    button {
      background: linear-gradient(135deg, #db121c, #f8ac00);
      text-transform: uppercase;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      margin-top: 5px;
      transition: all 0.3s ease;
    }
    
    button:hover {
      background: linear-gradient(135deg, #f8ac00, #db121c);
    }
    
    form span {
      margin-left: 20px;
      display: inline;
    }
    
    form span label {
      cursor: pointer;
      font-size: 14px;
      text-transform: lowercase;
    }
    
    input[type="checkbox"] {
      cursor: pointer;
      accent-color: #DB121C;
    }
    
    a {
      font-weight: bold;
      text-decoration: none;
      margin-top: 20px;
      cursor: pointer;
      text-align: center;
      opacity: 0.6;
      color: #fff;
    }
    
    a:hover {
      opacity: 1;
    }

    /* Fond d'étoiles */
    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"%3E%3Cg fill="%23ffffff"%3E%3Ccircle cx="7" cy="50" r="0.2" /%3E%3Ccircle cx="14" cy="20" r="0.2" /%3E%3Ccircle cx="25" cy="70" r="0.2" /%3E%3Ccircle cx="38" cy="50" r="0.2" /%3E%3Ccircle cx="42" cy="80" r="0.2" /%3E%3Ccircle cx="55" cy="40" r="0.2" /%3E%3Ccircle cx="65" cy="10" r="0.2" /%3E%3Ccircle cx="78" cy="70" r="0.2" /%3E%3Ccircle cx="85" cy="30" r="0.2" /%3E%3Ccircle cx="95" cy="60" r="0.2" /%3E%3Ccircle cx="3" cy="10" r="0.2" /%3E%3Ccircle cx="20" cy="40" r="0.2" /%3E%3Ccircle cx="30" cy="80" r="0.2" /%3E%3Ccircle cx="48" cy="20" r="0.2" /%3E%3Ccircle cx="50" cy="65" r="0.2" /%3E%3Ccircle cx="60" cy="50" r="0.2" /%3E%3Ccircle cx="70" cy="30" r="0.2" /%3E%3Ccircle cx="82" cy="80" r="0.2" /%3E%3Ccircle cx="88" cy="50" r="0.2" /%3E%3Ccircle cx="99" cy="20" r="0.2" /%3E%3C/g%3E%3C/svg%3E');
    }
  </style>
</head>

<body>
  <input type="radio" name="optionScreen" id="SignIn" hidden checked>
  <input type="radio" name="optionScreen" id="SignUp" hidden>

  <section>
    <div id="logo">
      <i class="fas fa-record-vinyl" style="font-size: 50px;"></i>
      &nbsp<h1>Vinyl</h1>
    </div>

    <nav>
      <label style="margin-right: 10px; " for="SignIn">Sign In</label>
      <!-- Ajout d'un écart entre les boutons -->
      <label style="margin-right: 10px;" for="SignUp">Sign Up</label>
    </nav>

    <form action="" id="SignInFormData">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <span>
        <input type="checkbox" id="staySingedIn" checked>
        <label for="staySingedIn">stay Signed In</label>
      </span>
      <button type="button" title="Sign In">Sign In</button>
      <a id="forgotPassword">Forgot Your Password?</a>
    </form>

    <form action="" id="SignUpFormData">
      <input type="text" id="name" placeholder="Name Complete">
      <input type="email" id=email placeholder="E-mail">
      <input type="password" id="password" placeholder="New Password">
      <span>
        <input type="checkbox" id="staySingedUp" checked>
        <label for="staySingedUp">stay Signed In</label>
      </span>
      <button type="button" title="Sign Up">Sign Up</button>
    </form>
  </section>

  <!-- Fond d'étoiles -->
  <div class="stars"></div>
</body>
</html>
